{
    "name": "carschrotter/yql",
    "description": "a pdo style way to work with yql",
    "version": "1.0.0",
    "license": "GNU",
    "tags": [
        "yql",
    ],
    "homepage": "https://github.com/carschrotter/php_yql_class",
    "authors": [
        {
            "name": "Michael Hegenbarth",
            "homepage": "http://mnhcc.mn-hegenbarth.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
    },
    "autoload": {

        "psr-4": {
            "\\mnhcc\\yql": "src/yql"
        },
    }
}
